# test3repo

EventEase/: BlobService.cs  EventEase.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventEase/Controllers/: BlobsController.cs  BookingHistoryViewModel.cs  BookingsController.cs  BookingsHistoryController.cs  EventsController.cs  VenuesController.cs
EventEase/Data/: EventEaseContext.cs
EventEase/Migrations/: 20260309131428_initialMigration.Designer.cs  20260309131428_initialMigration.cs  20260312134113_nullable.Designer.cs  20260312134113_nullable.cs  20260312135426_nullable1.Designer.cs  20260312135426_nullable1.cs  EventEaseContextModelSnapshot.cs
EventEase/Models/: Blob.cs  Booking.cs  Event.cs  Venue.cs
EventEase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventEase/ViewModels/: BookingHistoryViewModel.cs
EventEase/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase/Views/BookingsHistory/: BookingHistory.cshtml
EventEase/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase/Views/Home/: Index.cshtml
EventEase/Views/Shared/: _Layout.cshtml
EventEase/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase/wwwroot/css/: site.css
